-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-05-17 20:35:15 CEST
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g



CREATE TABLE blast (
    "Date"              DATE NOT NULL,
    blast_description   VARCHAR2(150 CHAR) NOT NULL,
    query_id            VARCHAR2(50) NOT NULL
);

ALTER TABLE blast ADD CONSTRAINT blast_pk PRIMARY KEY ( query_id );

CREATE TABLE familie (
    familie      VARCHAR2(150 CHAR),
    familie_id   NUMBER NOT NULL
);

ALTER TABLE familie ADD CONSTRAINT familie_pk PRIMARY KEY ( familie_id );

CREATE TABLE geslacht (
    geslacht             VARCHAR2(150 CHAR),
    geslacht_id          NUMBER NOT NULL,
    familie_familie_id   NUMBER NOT NULL
);

ALTER TABLE geslacht ADD CONSTRAINT geslacht_pk PRIMARY KEY ( geslacht_id );

CREATE TABLE match (
    max_score                  INTEGER NOT NULL,
    query_coverage             INTEGER NOT NULL,
    e_value                    INTEGER NOT NULL,
    accession_code             VARCHAR2(100 CHAR) NOT NULL,
    identity                   INTEGER NOT NULL,
    positives                  INTEGER NOT NULL,
    gaps                       INTEGER NOT NULL,
    frame                      VARCHAR2(4) NOT NULL,
    match_description          VARCHAR2(200 CHAR) NOT NULL,
    sequentie_header           VARCHAR2(150 CHAR) NOT NULL,
    sequentie_blast_query_id   VARCHAR2(50) NOT NULL,
    soort_soort_id             NUMBER NOT NULL
);

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( sequentie_header,
sequentie_blast_query_id );

CREATE TABLE sequentie (
    header           VARCHAR2(150 CHAR) NOT NULL,
    sequentie        VARCHAR2(310 CHAR) NOT NULL,
    ascii_code       VARCHAR2(310 CHAR) NOT NULL,
    blast_query_id   VARCHAR2(50) NOT NULL
);

ALTER TABLE sequentie ADD CONSTRAINT sequentie_pk PRIMARY KEY ( header,
blast_query_id );

CREATE TABLE soort (
    soort                  VARCHAR2(150 CHAR) NOT NULL,
    soort_id               NUMBER NOT NULL,
    geslacht_geslacht_id   NUMBER NOT NULL
);

ALTER TABLE soort ADD CONSTRAINT soort_pk PRIMARY KEY ( soort_id );

ALTER TABLE geslacht
    ADD CONSTRAINT geslacht_familie_fk FOREIGN KEY ( familie_familie_id )
        REFERENCES familie ( familie_id );

ALTER TABLE match
    ADD CONSTRAINT match_sequentie_fk FOREIGN KEY ( sequentie_header,
    sequentie_blast_query_id )
        REFERENCES sequentie ( header,
        blast_query_id );

ALTER TABLE match
    ADD CONSTRAINT match_soort_fk FOREIGN KEY ( soort_soort_id )
        REFERENCES soort ( soort_id );

ALTER TABLE sequentie
    ADD CONSTRAINT sequentie_blast_fk FOREIGN KEY ( blast_query_id )
        REFERENCES blast ( query_id );

ALTER TABLE soort
    ADD CONSTRAINT soort_geslacht_fk FOREIGN KEY ( geslacht_geslacht_id )
        REFERENCES geslacht ( geslacht_id );

CREATE SEQUENCE familie_familie_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER familie_familie_id_trg BEFORE
    INSERT ON familie
    FOR EACH ROW
    WHEN ( new.familie_id IS NULL )
BEGIN
    SELECT
        familie_familie_id_seq.NEXTVAL
    INTO
        :new.familie_id
    FROM
        dual;

END;
/

CREATE SEQUENCE geslacht_geslacht_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER geslacht_geslacht_id_trg BEFORE
    INSERT ON geslacht
    FOR EACH ROW
    WHEN ( new.geslacht_id IS NULL )
BEGIN
    SELECT
        geslacht_geslacht_id_seq.NEXTVAL
    INTO
        :new.geslacht_id
    FROM
        dual;

END;
/

CREATE SEQUENCE soort_soort_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER soort_soort_id_trg BEFORE
    INSERT ON soort
    FOR EACH ROW
    WHEN ( new.soort_id IS NULL )
BEGIN
    SELECT
        soort_soort_id_seq.NEXTVAL
    INTO
        :new.soort_id
    FROM
        dual;

END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
